


# Django Configuration
SECRET_KEY=your-new-secret-key-generate-a-new-one-for-production
DEBUG=True
ALLOWED_HOSTS=localhost,www.your-domain.com,your-server-ip

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
CSRF_TRUSTED_ORIGINS=https://booksmandala.tezhni.com,https://www.booksmandala.tezhni.com

# CORS Settings
CORS_ALLOWED_ORIGINS=https://booksmandala.tezhni.com,https://www.booksmandala.tezhni.com




# ISBNdb API Configuration
# API Configuration
ISBNDB_API_KEY=a
ISBNDB_BASE_URL=https://api2.isbndb.com



# API Throttling
API_THROTTLE_ANON=100/hour
API_THROTTLE_USER=1000/hour
API_PAGE_SIZE=20


